# Blog

./: .gitignore  DEPLOYMENT.md  readme.md  start.bat  stop.bat  test.md
.claude/: settings.local.json
.claude/agent-memory/backendAgent/: MEMORY.md
.claude/agents/: backendAgent.md  front-agent.md
.claude/bujielai-momory/: MEMORY.md
.github/workflows/: deploy.yml
back-end/: .gitignore  pom.xml
back-end/src/main/java/com/blog/: BlogApplication.java
back-end/src/main/java/com/blog/common/: Constants.java  PageResult.java  Result.java
back-end/src/main/java/com/blog/config/: CorsConfig.java  JwtConfig.java  MyBatisConfig.java  OpenApiConfig.java  WebConfig.java  WebMvcConfig.java
back-end/src/main/java/com/blog/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  WordController.java
back-end/src/main/java/com/blog/dto/: ArticleDTO.java  ArticleQueryDTO.java  CategoryDTO.java  CommentDTO.java  LoginDTO.java
back-end/src/main/java/com/blog/entity/: Article.java  ArticleViewRecord.java  Category.java  Comment.java  User.java
back-end/src/main/java/com/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
back-end/src/main/java/com/blog/interceptor/: JwtInterceptor.java
back-end/src/main/java/com/blog/mapper/: ArticleMapper.java  ArticleViewRecordMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java
back-end/src/main/java/com/blog/service/: ArticleService.java  ArticleViewRecordService.java  CategoryService.java  CommentService.java  UserService.java  WordService.java
back-end/src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  ArticleViewRecordServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
back-end/src/main/java/com/blog/util/: IpUtils.java  JwtUtils.java  UserContext.java
back-end/src/main/java/com/blog/vo/: ArticleListVO.java  ArticleStatsVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  LoginVO.java
back-end/src/main/resources/: application-dev.yml  application.yml
back-end/src/main/resources/db/: blog_db.sql  init.sql
back-end/src/main/resources/db/migration/: V001__create_comment_table.sql
back-end/src/main/resources/mapper/: ArticleMapper.xml  ArticleViewRecordMapper.xml  CategoryMapper.xml  CommentMapper.xml  UserMapper.xml
back-end/src/test/java/com/blog/service/impl/: CommentServiceImplTest.java
docs/: comment-api.md  comment-implementation-summary.md  comment-requirement.md  requirements.md
front-end/blog-admin/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
front-end/blog-admin/src/: App.tsx  main.tsx
front-end/blog-admin/src/api/: article.ts  auth.ts  category.ts
front-end/blog-admin/src/store/: index.ts
front-end/blog-admin/src/styles/: global.css
front-end/blog-admin/src/types/: mammoth.d.ts
front-end/blog-admin/src/utils/: auth.ts  crypto.ts  request.ts
front-end/blog-frontend/: .env  .env.production  .gitignore  astro.config.mjs  package-lock.json  package.json  tailwind.config.mjs  tsconfig.json
front-end/blog-frontend/scripts/: check-comment-section.mjs
front-end/blog-frontend/src/components/: ArticleCard.astro  ArticleCard.tsx  ArticleList.tsx  CommentSection.astro  Footer.astro  Header.astro  Pagination.astro  Pagination.tsx
front-end/blog-frontend/src/layouts/: Layout.astro
front-end/blog-frontend/src/pages/: archive.astro  index.astro  search.astro
front-end/blog-frontend/src/styles/: global.css
front-end/blog-frontend/src/utils/: api.ts
manager-end/: index.html  package-lock.json  package.json  vite.config.js
manager-end/src/: App.jsx  main.jsx
manager-end/src/api/: article.js  auth.js  category.js
manager-end/src/pages/Article/: Edit.jsx  (+1 more)
manager-end/src/styles/: index.css
manager-end/src/utils/: auth.js  request.js
(+18 files in other folders)
